{
	"solutionFile" : "generated/androidx.appcompat-bindings.sln",
	"metadataPath": "../..",
	"debug": { "dumpModels" : true },
	"additionalProjects": [
	],
	"targetFrameworks": [
		"MonoAndroid12.0",
		"net6.0-android31.0"
	],
	"projectUrl": "https://github.com/tuyen-vuduc/dotnet-binding-utils",
	"licensePath": "../../LICENSE",
	"iconPath": "../../assets/tv-ico.png",
	"tags": [ "android" ],
	"templates" : [
		{
			"templateFile": "../../src/Targets.cshtml",
			"outputFileRule" : "generated/{nugetid}/{nugetid}.targets"
		},
		{
			"templateFile": "../../src/Project.cshtml",
			"outputFileRule" : "generated/{nugetid}/{nugetid}.csproj"
		},
		{
			"templateFile": "../../src/Pom.cshtml",
			"outputFileRule" : "generated/{nugetid}/pom.xml"
		}
	],
	"groupName": "CardinalCommerce SDK",
	"artifacts": [
		{
			"groupId": "org.jfrog.cardinalcommerce.gradle",
			"artifactId": "cardinalmobilesdk",
			"artifactName": "Android",
			"version": "2.2.7-2",
			"nugetRevision": 0,
			"tags": [ "cardinalcommerce" ]
		}
	]
}