{
	"solutionFile" : "generated/izettle-bindings.sln",
	"metadataPath": "../..",
	"debug": { "dumpModels" : true },
	"additionalProjects": [
	],
	"targetFrameworks": [
		"MonoAndroid12.0",
		"net6.0-android31.0",
		"net7.0-android33.0"
	],
	"projectUrl": "https://github.com/tuyen-vuduc/dotnet-binding-utils",
	"packageIconPath": "../../assets/tv-izettle.png",
	"licensePath": "../../LICENSE",
	"tags": [ "android" ],
	"templates" : [
		{
			"templateFile": "../../src/Targets.cshtml",
			"outputFileRule" : "generated/{nugetid}/{nugetid}.targets"
		},
		{
			"templateFile": "../../src/Project.cshtml",
			"outputFileRule" : "generated/{nugetid}/{nugetid}.csproj"
		},
		{
			"templateFile": "../../src/Pom.cshtml",
			"outputFileRule" : "generated/{nugetid}/pom.xml"
		}
	],
	"groupName": "iZettle SDK",
	"artifacts": [
		{
			"groupId": "com.zettle.sdk.feature.qrc",
			"artifactId": "paypal-ui",
			"artifactName": "QRC PayPal UI",
			"version": "2.1.4",
			"nugetRevision": 0,
			"tags": [ "zettle", "izettle" ]
		},
		{
			"groupId": "com.zettle.sdk.feature.cardreader",
			"artifactId": "ui",
			"artifactName": "CardReader UI",
			"version": "2.1.4",
			"nugetRevision": 0,
			"tags": [ "zettle", "izettle" ]
		}
	],
	"fixedDependencies": {
		"Xamarin.AndroidX.Annotation": "1.6.0.4",
		"Xamarin.AndroidX.Core": "1.10.1.2",
		"Xamarin.AndroidX.Transition": "1.4.0.1",
		"Xamarin.Kotlin.StdLib.Jdk7": "1.9.0.1"
	}
}